FotogramClient/FotogramClient.Shared/CaptureImagePage.xaml

<Page
    x:Class="FotogramClient.CaptureImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FotogramClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <CaptureElement 
                x:Name="previewElement" 
                Stretch="UniformToFill" 
                Visibility="Visible"/>
            <Border 
                x:Name="finalPhotoAreaBorder" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                />
            <Image 
                x:Name="takenImage" 
                Stretch="Uniform" 
                Visibility="Visible"/>
        </Grid>
        <Grid VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!--setting the values manually is needed, as there is currently some driver problems with Lumia phones-->
            <!--see also: https://social.msdn.microsoft.com/Forums/en-US/fd02eabc-8ac6-408c-bff9-d540ffd05b2c/mediacapture-with-windows-phone-81?forum=wpdevelop&prof=required-->
            <Slider x:Name="FocusValueSlider" Maximum="1000" Minimum="0" Grid.Row="0" Margin="12,0,15,0" Header="adjust focus:" ValueChanged="FocusValueSlider_ValueChanged" Value="500" SmallChange="1" LargeChange="25"></Slider>
            <Button Grid.Row="1" x:Name="captureButton" Content="capturar" Click="captureButton_Click" HorizontalAlignment="Stretch" Margin="12,0"/>
            <Button Grid.Row="2" x:Name="saveButton" Content="confirmar" IsEnabled="False" Click="saveButton_Click" HorizontalAlignment="Stretch" Margin="12,0"/>
        </Grid>
    </Grid>
</Page>
