FotogramClient/FotogramClient.Shared/Postagens.xaml

<Page
    x:Class="FotogramClient.Postagens"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FotogramClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <ListBox 
                x:Name="Lista"
                Background="Black"
                Foreground="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding Imagem}"></Image>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NomeUsuario}" Margin="0, 0, 10, 0"/>
                                <TextBlock Text="{Binding Local}"/>
                            </StackPanel>

                            <TextBlock Text="{Binding Texto}"/>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Curtidas: "/>
                                    <TextBlock Text="{Binding Curtidas}" Margin="0, 0, 10, 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Quantidade de comentários: "/>
                                    <TextBlock Text="{Binding QuantidadeComentarios}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="BtnNovoPost" Label="Novo" Icon="Camera" Click="BtnNovoPost_OnClick"/>
            <AppBarButton x:Name="BtnPesquisar" Label="Pesquisar" Icon="Find" Click="BtnPesquisar_OnClick"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="BtnLogoff" Label="logoff" Icon="Cancel" Click="BtnLogoff_OnClick"/>
                <AppBarButton x:Name="BtnSobre" Label="sobre" Icon="Help" Click="BtnSobre_OnClick"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
